{% extends "layout.html" %}
{% block title %}Add Record | Ocnobloom{% endblock %}

{% block content %}

<div class="fade-in">

  <!-- PAGE HEADER -->
  <div class="text-center mb-5">
    <h1 class="fw-bold mb-2" style="color: var(--primary-teal);">
      <i class="fas fa-plus-circle me-3"></i>Add New Record
    </h1>
    <p class="text-muted fs-5">Enter patient information</p>
  </div>

  <!-- ADD RECORD FORM -->
  <div class="modern-card mb-5">
    <div class="card-header bg-white border-bottom py-3">
      <h5 class="mb-0 fw-bold" style="color: var(--primary-teal);">
        <i class="fas fa-user-plus me-2"></i>Patient Information
      </h5>
    </div>
    <div class="card-body p-4">
      <form method="POST" action="{{ url_for('add_patient') }}">
        <div class="row g-4">
          <!-- Personal Information -->
          <div class="col-12">
            <h6 class="text-muted mb-3 fw-bold">PERSONAL INFORMATION</h6>
          </div>
          <div class="col-md-4">
            <label class="form-label">Full Name *</label>
            <input type="text" name="full_name" class="form-control" required>
          </div>
          <div class="col-md-2">
            <label class="form-label">Age *</label>
            <input type="number" name="age" class="form-control" min="0" max="120" required>
          </div>
          <div class="col-md-2">
            <label class="form-label">Gender *</label>
            <select name="gender" class="form-select" required>
              <option value="">Select...</option>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
              <option value="Other">Other</option>
            </select>
          </div>
          <div class="col-md-4">
            <label class="form-label">Contact Number</label>
            <input type="tel" name="contact_number" class="form-control" placeholder="+1 234 567 8900">
          </div>

          <!-- Clinical Information -->
          <div class="col-12">
            <h6 class="text-muted mb-3 fw-bold">CLINICAL INFORMATION</h6>
          </div>
          <div class="col-md-4">
            <label class="form-label">Condition Type *</label>
            <input type="text" name="cancer_type" class="form-control" placeholder="e.g., Medical Condition" required>
          </div>
          <div class="col-md-2">
            <label class="form-label">Severity Level *</label>
            <select name="stage" class="form-select" required>
              <option value="">Select...</option>
              <option value="Stage I">Level I</option>
              <option value="Stage II">Level II</option>
              <option value="Stage III">Level III</option>
              <option value="Stage IV">Level IV</option>
            </select>
          </div>
          <div class="col-md-3">
            <label class="form-label">Diagnosis Date *</label>
            <input type="date" name="diagnosis_date" class="form-control" required>
          </div>
          <div class="col-md-3">
            <label class="form-label">Status *</label>
            <select name="status" class="form-select" required>
              <option value="">Select...</option>
              <option value="Diagnosed">Diagnosed</option>
              <option value="Under Treatment">Under Treatment</option>
              <option value="Remission">Resolved</option>
              <option value="Relapse">Critical</option>
              <option value="Deceased">Closed</option>
            </select>
          </div>

          <!-- Treatment Information -->
          <div class="col-12">
            <h6 class="text-muted mb-3 fw-bold">TREATMENT INFORMATION</h6>
          </div>
          <div class="col-md-4">
            <label class="form-label">Treatment Type</label>
            <input type="text" name="treatment_type" class="form-control" placeholder="e.g., Treatment Protocol">
          </div>
          <div class="col-md-4">
            <label class="form-label">Assigned Specialist</label>
            <input type="text" name="doctor_assigned" class="form-control" placeholder="Dr. Smith">
          </div>
          <div class="col-md-4">
            <label class="form-label">Notes</label>
            <textarea name="notes" class="form-control" rows="3" placeholder="Additional notes..."></textarea>
          </div>

          <div class="col-12">
            <div class="d-flex gap-2">
              <button type="submit" class="btn btn-primary-custom btn-lg">
                <i class="fas fa-plus me-2"></i>Add Record
              </button>
              <a href="{{ url_for('dashboard') }}" class="btn btn-outline-secondary btn-lg">
                <i class="fas fa-times me-2"></i>Cancel
              </a>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>

</div>

{% endblock %}
