{% extends "layout.html" %}
{% block title %}Edit Patient Record | Ocnobloom{% endblock %}

{% block content %}

<div class="container py-5">

  <div class="card shadow-lg border-0 rounded-4 p-4 mx-auto" style="max-width:700px;">

    <h3 class="text-center text-primary fw-bold mb-4">
      Edit Patient Record
    </h3>
          <div class="col-md-4">
            <label class="form-label">Age *</label>
            <input type="number" name="age" class="form-control" value="{{ patient['age'] }}" min="0" max="120" required>
          </div>
          <div class="col-md-4">
            <label class="form-label">Gender *</label>
            <select name="gender" class="form-select" required>
              <option value="">Select...</option>
              <option value="Male" {% if patient['gender'] == 'Male' %}selected{% endif %}>Male</option>
              <option value="Female" {% if patient['gender'] == 'Female' %}selected{% endif %}>Female</option>
              <option value="Other" {% if patient['gender'] == 'Other' %}selected{% endif %}>Other</option>
            </select>
          </div>
          <div class="col-md-4">
            <label class="form-label">Cancer Type *</label>
            <input type="text" name="cancer_type" class="form-control" value="{{ patient['cancer_type'] }}" required>
          </div>
          <div class="col-md-4">
            <label class="form-label">Stage *</label>
            <select name="stage" class="form-select" required>
              <option value="">Select...</option>
              <option value="Stage I" {% if patient['stage'] == 'Stage I' %}selected{% endif %}>Stage I</option>
              <option value="Stage II" {% if patient['stage'] == 'Stage II' %}selected{% endif %}>Stage II</option>
              <option value="Stage III" {% if patient['stage'] == 'Stage III' %}selected{% endif %}>Stage III</option>
              <option value="Stage IV" {% if patient['stage'] == 'Stage IV' %}selected{% endif %}>Stage IV</option>
            </select>
          </div>
          <div class="col-md-4">
            <label class="form-label">Diagnosis Date *</label>
            <input type="date" name="diagnosis_date" class="form-control" value="{{ patient['diagnosis_date'] }}" required>
          </div>
          <div class="col-md-4">
            <label class="form-label">Treatment Type</label>
            <input type="text" name="treatment_type" class="form-control" value="{{ patient['treatment_type'] or '' }}" placeholder="e.g., Chemotherapy, Radiation">
          </div>
          <div class="col-md-4">
            <label class="form-label">Status *</label>
            <select name="status" class="form-select" required>
              <option value="">Select...</option>
              <option value="Diagnosed" {% if patient['status'] == 'Diagnosed' %}selected{% endif %}>Diagnosed</option>
              <option value="Under Treatment" {% if patient['status'] == 'Under Treatment' %}selected{% endif %}>Under Treatment</option>
              <option value="Remission" {% if patient['status'] == 'Remission' %}selected{% endif %}>Remission</option>
              <option value="Relapse" {% if patient['status'] == 'Relapse' %}selected{% endif %}>Relapse</option>
              <option value="Deceased" {% if patient['status'] == 'Deceased' %}selected{% endif %}>Deceased</option>
            </select>
          </div>
          <div class="col-md-4">
            <label class="form-label">Doctor Assigned</label>
            <input type="text" name="doctor_assigned" class="form-control" value="{{ patient['doctor_assigned'] or '' }}" placeholder="Dr. Smith">
          </div>
          <div class="col-md-4">
            <label class="form-label">Contact Number</label>
            <input type="tel" name="contact_number" class="form-control" value="{{ patient['contact_number'] or '' }}" placeholder="+1 234 567 8900">
          </div>
          <div class="col-12">
            <label class="form-label">Notes</label>
            <textarea name="notes" class="form-control" rows="3" placeholder="Additional notes...">{{ patient['notes'] or '' }}</textarea>
          </div>
          <div class="col-12">
            <button type="submit" class="btn btn-warning btn-lg me-2">
              <i class="fas fa-save"></i> Update Patient
            </button>
            <a href="{{ url_for('view_patient', patient_id=patient['id']) }}" class="btn btn-secondary btn-lg me-2">
              <i class="fas fa-eye"></i> View Details
            </a>
            <a href="{{ url_for('dashboard') }}" class="btn btn-outline-secondary btn-lg">
              <i class="fas fa-arrow-left"></i> Cancel
            </a>
          </div>
        </div>
      </form>
    </div>
  </div>

  <!-- CURRENT INFORMATION -->
  <div class="card shadow rounded-4 mt-4 border-info">
    <div class="card-header bg-info text-white">
      <h5 class="mb-0"><i class="fas fa-info-circle"></i> Current Information</h5>
    </div>
    <div class="card-body">
      <div class="row">
        <div class="col-md-6">
          <p class="mb-2">
            <strong class="text-primary">Patient ID:</strong> 
            <span class="badge bg-primary">{{ patient['patient_id'] }}</span>
          </p>
          <p class="mb-2">
            <strong class="text-primary">Created:</strong> {{ patient['created_at'] }}
          </p>
        </div>
        <div class="col-md-6">
          <p class="mb-2">
            <strong class="text-primary">Last Updated:</strong> {{ patient['updated_at'] or 'Never' }}
          </p>
          {% if patient['created_by_name'] %}
          <p class="mb-2">
            <strong class="text-primary">Created By:</strong> {{ patient['created_by_name'] }}
          </p>
          {% endif %}
        </div>
      </div>
    </div>
  </div>

</div>

{% endblock %}
