{% extends "layout.html" %}
{% block title %}Records | Ocnobloom{% endblock %}

{% block content %}

<div class="fade-in">

  <!-- PAGE HEADER -->
  <div class="text-center mb-5">
    <h1 class="fw-bold mb-2" style="color: var(--primary-teal);">
      <i class="fas fa-database me-3"></i>Medical Records
    </h1>
    <p class="text-muted fs-5">Manage patient records</p>
  </div>

  <!-- FILTERS -->
  <div class="modern-card mb-5">
    <div class="card-header bg-white border-bottom py-3">
      <h5 class="mb-0 fw-bold" style="color: var(--primary-teal);">
        <i class="fas fa-filter me-2"></i>Search & Filter
      </h5>
    </div>
    <div class="card-body p-4">
      <form method="GET" class="row g-3">
        <div class="col-md-2">
          <label class="form-label">Search Name</label>
          <input type="text" name="search" class="form-control" value="{{ search }}">
        </div>
        <div class="col-md-2">
          <label class="form-label">Condition Type</label>
          <input type="text" name="cancer_type" class="form-control" value="{{ cancer_type }}">
        </div>
        <div class="col-md-2">
          <label class="form-label">Severity Level</label>
          <select name="stage" class="form-select">
            <option value="">All Levels</option>
            <option value="Stage I" {% if stage == 'Stage I' %}selected{% endif %}>Level I</option>
            <option value="Stage II" {% if stage == 'Stage II' %}selected{% endif %}>Level II</option>
            <option value="Stage III" {% if stage == 'Stage III' %}selected{% endif %}>Level III</option>
            <option value="Stage IV" {% if stage == 'Stage IV' %}selected{% endif %}>Level IV</option>
          </select>
        </div>
        <div class="col-md-2">
          <label class="form-label">Status</label>
          <select name="status" class="form-select">
            <option value="">All Status</option>
            <option value="Diagnosed" {% if status == 'Diagnosed' %}selected{% endif %}>Diagnosed</option>
            <option value="Under Treatment" {% if status == 'Under Treatment' %}selected{% endif %}>Under Treatment</option>
            <option value="Remission" {% if status == 'Remission' %}selected{% endif %}>Resolved</option>
            <option value="Relapse" {% if status == 'Relapse' %}selected{% endif %}>Critical</option>
            <option value="Deceased" {% if status == 'Deceased' %}selected{% endif %}>Closed</option>
          </select>
        </div>
        <div class="col-md-2">
          <label class="form-label">Specialist</label>
          <input type="text" name="doctor" class="form-control" value="{{ doctor }}">
        </div>
        <div class="col-md-2">
          <label class="form-label">&nbsp;</label>
          <div>
            <button type="submit" class="btn btn-primary-custom me-2">Apply Filters</button>
            <a href="{{ url_for('records') }}" class="btn btn-outline-secondary">Clear</a>
          </div>
        </div>
        <div class="col-md-3">
          <label class="form-label">Date From</label>
          <input type="date" name="date_from" class="form-control" value="{{ date_from }}">
        </div>
        <div class="col-md-3">
          <label class="form-label">Date To</label>
          <input type="date" name="date_to" class="form-control" value="{{ date_to }}">
        </div>
      </form>
    </div>
  </div>

  <!-- RECORDS TABLE -->
  <div class="modern-card mb-5">
    <div class="card-header bg-white border-bottom py-3 d-flex justify-content-between align-items-center">
      <h5 class="mb-0 fw-bold" style="color: var(--primary-teal);">
        <i class="fas fa-database me-2"></i>Patient Records
      </h5>
      <div>
        <a href="{{ url_for('export_excel') }}" class="btn btn-success btn-sm me-2">
          <i class="fas fa-file-excel me-1"></i> Export Excel
        </a>
        <a href="{{ url_for('export_pdf') }}" class="btn btn-danger btn-sm">
          <i class="fas fa-file-pdf me-1"></i> Export PDF
        </a>
      </div>
    </div>
    <div class="card-body p-0">
      {% if patients %}
        <div class="table-responsive">
          <table class="table table-modern mb-0">
            <thead>
              <tr class="text-center">
                {% if session.get('is_admin') %}
                <th>Created By</th>
                {% endif %}
                <th>Record ID</th>
                <th>Name</th>
                <th>Age</th>
                <th>Gender</th>
                <th>Condition</th>
                <th>Level</th>
                <th>Status</th>
                <th>Specialist</th>
                <th>Date</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              {% for patient in patients %}
              <tr class="text-center">
                {% if session.get('is_admin') %}
                <td>{{ patient['created_by_name'] }}</td>
                {% endif %}
                <td><span class="badge bg-primary">{{ patient['patient_id'] }}</span></td>
                <td class="fw-semibold">{{ patient['full_name'] }}</td>
                <td>{{ patient['age'] }}</td>
                <td>{{ patient['gender'] }}</td>
                <td>{{ patient['cancer_type'] }}</td>
                <td>
                  {% if patient['stage'] == 'Stage I' %}
                    <span class="badge-status badge-success-custom">{{ patient['stage'] }}</span>
                  {% elif patient['stage'] == 'Stage II' %}
                    <span class="badge-status badge-info-custom">{{ patient['stage'] }}</span>
                  {% elif patient['stage'] == 'Stage III' %}
                    <span class="badge-status badge-warning-custom">{{ patient['stage'] }}</span>
                  {% else %}
                    <span class="badge-status badge-danger-custom">{{ patient['stage'] }}</span>
                  {% endif %}
                </td>
                <td>
                  {% if patient['status'] == 'Under Treatment' %}
                    <span class="badge-status badge-warning-custom">{{ patient['status'] }}</span>
                  {% elif patient['status'] == 'Remission' %}
                    <span class="badge-status badge-success-custom">{{ patient['status'] }}</span>
                  {% elif patient['status'] == 'Deceased' %}
                    <span class="badge-status badge-danger-custom">Closed</span>
                  {% elif patient['status'] == 'Relapse' %}
                    <span class="badge-status badge-danger-custom">Critical</span>
                  {% else %}
                    <span class="badge-status badge-info-custom">{{ patient['status'] }}</span>
                  {% endif %}
                </td>
                <td>{{ patient['doctor_assigned'] or '-' }}</td>
                <td>{{ patient['diagnosis_date'] }}</td>
                <td>
                  <a href="{{ url_for('view_patient', patient_id=patient['id']) }}" class="btn btn-sm btn-info me-1">
                    <i class="fas fa-eye"></i>
                  </a>
                  <a href="{{ url_for('edit_patient', patient_id=patient['id']) }}" class="btn btn-sm btn-warning me-1">
                    <i class="fas fa-edit"></i>
                  </a>
                  <a href="{{ url_for('delete_patient', patient_id=patient['id']) }}" class="btn btn-sm btn-danger" 
                     onclick="return confirm('Are you sure you want to archive this record?')">
                    <i class="fas fa-archive"></i>
                  </a>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      {% else %}
        <div class="text-center py-5">
          <i class="fas fa-database fa-3x text-muted mb-3"></i>
          <p class="text-muted fs-5">No records found</p>
          <a href="{{ url_for('add_record') }}" class="btn btn-primary-custom">
            <i class="fas fa-plus me-2"></i>Add First Record
          </a>
        </div>
      {% endif %}
    </div>
  </div>

</div>

{% endblock %}
