{% extends "layout.html" %}
{% block title %}Patient Record | Ocnobloom{% endblock %}

{% block content %}

<div class="container py-4">

  <h3 class="text-center text-primary fw-bold mb-4">
    Patient Record Details
  </h3>

  <div class="card shadow p-4">

    <table class="table table-bordered">

      <tr>
        <th>Patient ID</th>
        <td>{{ patient['patient_id'] }}</td>
      </tr>

      <tr>
        <th>Full Name</th>
        <td>{{ patient['full_name'] }}</td>
      </tr>

      <tr>
        <th>Age</th>
        <td>{{ patient['age'] }}</td>
      </tr>

      <tr>
        <th>Gender</th>
        <td>{{ patient['gender'] }}</td>
      </tr>

      <tr>
        <th>Contact Number</th>
        <td>{{ patient['contact_number'] }}</td>
      </tr>

      <tr>
        <th>Cancer Type</th>
        <td>{{ patient['cancer_type'] }}</td>
      </tr>

      <tr>
        <th>Stage</th>
        <td>{{ patient['stage'] }}</td>
      </tr>

      <tr>
        <th>Diagnosis Date</th>
        <td>{{ patient['diagnosis_date'] }}</td>
      </tr>

      <tr>
        <th>Treatment Type</th>
        <td>{{ patient['treatment_type'] or 'N/A' }}</td>
      </tr>

      <tr>
        <th>Status</th>
        <td>{{ patient['status'] }}</td>
      </tr>

      <tr>
        <th>Doctor Assigned</th>
        <td>{{ patient['doctor_assigned'] }}</td>
      </tr>

      <tr>
        <th>Created At</th>
        <td>{{ patient['created_at'] }}</td>
      </tr>

      <tr>
        <th>Notes</th>
        <td>{{ patient['notes'] }}</td>
      </tr>

    </table>

    <div class="text-center mt-3">
      <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
        Back to Dashboard
      </a>
    </div>

  </div>

  <!-- ACTION BUTTONS -->
  <div class="text-center mt-4">
    <a href="{{ url_for('edit_patient', patient_id=patient['id']) }}" class="btn btn-warning btn-lg me-2">
      <i class="fas fa-edit"></i> Edit Patient
    </a>
    <a href="{{ url_for('dashboard') }}" class="btn btn-secondary btn-lg">
      <i class="fas fa-arrow-left"></i> Back to Dashboard
    </a>
  </div>

</div>

{% endblock %}
