﻿{% extends "layout.html" %}
{% block title %}Verify OTP | Data Vault{% endblock %}
{% block content %}

<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-md-5">
      <div class="card shadow-lg border-0 p-4 rounded-4">

        <!-- Header -->
        <h3 class="text-center text-primary fw-bold mb-3">
          <i class="fa-solid fa-key me-2"></i> Verify OTP
        </h3>
        <p class="text-center text-muted mb-4">
          Enter the 6-digit OTP we sent to your registered email address.
        </p>

        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show text-center fw-semibold" role="alert">
              {{ message }}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          {% endfor %}
        {% endwith %}

        <!-- OTP Form -->
        <form method="POST" action="{{ url_for('otp') }}" id="otpForm">
          <div class="mb-3 text-center">
            <label for="otp" class="form-label fw-semibold">One-Time Password (OTP)</label>
            <input type="number" name="otp" id="otp"
                   class="form-control text-center fs-5 py-2"
                   placeholder="Enter your 6-digit code"
                   required maxlength="6" autofocus>
          </div>

          <button type="submit" class="btn btn-primary w-100 fw-semibold">
            <i class="fa-solid fa-circle-check me-2"></i> Verify OTP
          </button>
        </form>

        <!-- Resend Link -->
        <div class="text-center mt-3">
          <a href="{{ url_for('forget') }}" class="text-decoration-none fw-semibold text-primary">
            <i class="fa-solid fa-arrow-rotate-right me-1"></i> Resend OTP
          </a>
        </div>

      </div>
    </div>
  </div>
</div>

<!-- Client-side OTP validation -->
<script>
document.getElementById('otpForm').addEventListener('submit', function(e) {
  const otp = document.getElementById('otp').value.trim();
  if (otp.length !== 6 || isNaN(otp)) {
    e.preventDefault();
    alert("Please enter a valid 6-digit OTP.");
  }
});
</script>

{% endblock %}

