{% extends "layout.html" %}
{% block title %}Analytics | Ocnobloom{% endblock %}

{% block content %}

<div class="fade-in">

  <!-- PAGE HEADER -->
  <div class="text-center mb-5">
    <h1 class="fw-bold mb-2" style="color: var(--primary-teal);">
      <i class="fas fa-chart-bar me-3"></i>Analytics Dashboard
    </h1>
    <p class="text-muted fs-5">Comprehensive insights and trends</p>
  </div>

  <!-- SUMMARY STATISTICS -->
  <div class="row g-4 mb-5">
    <div class="col-lg-3 col-md-6">
      <div class="stat-card modern-card p-4 text-center">
        <div class="stat-icon">
          <i class="fas fa-users"></i>
        </div>
        <div class="stat-value">{{ total_patients or 0 }}</div>
        <div class="stat-label">Total Records</div>
      </div>
    </div>

    <div class="col-lg-3 col-md-6">
      <div class="stat-card modern-card p-4 text-center">
        <div class="stat-icon">
          <i class="fas fa-procedures"></i>
        </div>
        <div class="stat-value">{{ under_treatment or 0 }}</div>
        <div class="stat-label">Active Cases</div>
      </div>
    </div>

    <div class="col-lg-3 col-md-6">
      <div class="stat-card modern-card p-4 text-center">
        <div class="stat-icon">
          <i class="fas fa-check-circle"></i>
        </div>
        <div class="stat-value">{{ remission or 0 }}</div>
        <div class="stat-label">Resolved</div>
      </div>
    </div>

    <div class="col-lg-3 col-md-6">
      <div class="stat-card modern-card p-4 text-center">
        <div class="stat-icon">
          <i class="fas fa-exclamation-triangle"></i>
        </div>
        <div class="stat-value">{{ relapse or 0 }}</div>
        <div class="stat-label">Critical</div>
      </div>
    </div>
  </div>

  <!-- ANALYTICS CHARTS -->
  <div class="row g-4 mb-5">
    <div class="col-md-6">
      <div class="modern-card">
        <div class="card-header bg-white border-bottom py-3">
          <h6 class="mb-0 fw-bold" style="color: var(--primary-teal);">
            <i class="fas fa-chart-pie me-2"></i>Condition Distribution
          </h6>
        </div>
        <div class="card-body p-4">
          <canvas id="conditionTypeChart" height="150"></canvas>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="modern-card">
        <div class="card-header bg-white border-bottom py-3">
          <h6 class="mb-0 fw-bold" style="color: var(--primary-teal);">
            <i class="fas fa-chart-pie me-2"></i>Status Distribution
          </h6>
        </div>
        <div class="card-body p-4">
          <canvas id="statusChart" height="150"></canvas>
        </div>
      </div>
    </div>
  </div>

  <div class="row g-4 mb-5">
    <div class="col-12">
      <div class="modern-card">
        <div class="card-header bg-white border-bottom py-3">
          <h6 class="mb-0 fw-bold" style="color: var(--primary-teal);">
            <i class="fas fa-chart-bar me-2"></i>Severity Level Distribution
          </h6>
        </div>
        <div class="card-body p-4">
          <canvas id="levelChart" height="100"></canvas>
        </div>
      </div>
    </div>
  </div>

  <div class="row g-4 mb-5">
    <div class="col-12">
      <div class="modern-card">
        <div class="card-header bg-white border-bottom py-3">
          <h6 class="mb-0 fw-bold" style="color: var(--primary-teal);">
            <i class="fas fa-chart-line me-2"></i>Monthly Trends
          </h6>
        </div>
        <div class="card-body p-4">
          <canvas id="trendsChart" height="100"></canvas>
        </div>
      </div>
    </div>
  </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
// Condition Type Distribution
const conditionLabels = [{% for cancer_type in cancer_types.keys() %}"{{ cancer_type }}"{% if not loop.last %},{% endif %}{% endfor %}];
const conditionData = [{% for count in cancer_types.values() %}{{ count }}{% if not loop.last %},{% endif %}{% endfor %}];

new Chart(document.getElementById('conditionTypeChart'), {
  type: 'doughnut',
  data: {
    labels: conditionLabels,
    datasets: [{
      data: conditionData,
      backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0', '#9966FF', '#FF9F40']
    }]
  },
  options: {
    responsive: true,
    plugins: {
      legend: { position: 'bottom' },
      title: {
        display: true,
        text: 'Records by Condition Type'
      }
    }
  }
});

// Status Distribution
const statusLabels = [{% for status in status_counts.keys() %}"{{ status }}"{% if not loop.last %},{% endif %}{% endfor %}];
const statusData = [{% for count in status_counts.values() %}{{ count }}{% if not loop.last %},{% endif %}{% endfor %}];

new Chart(document.getElementById('statusChart'), {
  type: 'doughnut',
  data: {
    labels: statusLabels,
    datasets: [{
      data: statusData,
      backgroundColor: ['#28a745', '#ffc107', '#17a2b8', '#dc3545', '#6c757d']
    }]
  },
  options: {
    responsive: true,
    plugins: {
      legend: { position: 'bottom' },
      title: {
        display: true,
        text: 'Records by Status'
      }
    }
  }
});

// Level Distribution
new Chart(document.getElementById('levelChart'), {
  type: 'bar',
  data: {
    labels: ['Level I', 'Level II', 'Level III', 'Level IV'],
    datasets: [{
      label: 'Number of Records',
      data: [parseInt("{{ stage_i or 0 }}"), parseInt("{{ stage_ii or 0 }}"), parseInt("{{ stage_iii or 0 }}"), parseInt("{{ stage_iv or 0 }}")],
      backgroundColor: ['#28a745', '#17a2b8', '#ffc107', '#dc3545']
    }]
  },
  options: {
    responsive: true,
    plugins: {
      legend: { display: false },
      title: {
        display: true,
        text: 'Records by Severity Level'
      }
    },
    scales: {
      y: {
        beginAtZero: true,
        ticks: {
          stepSize: 1
        }
      }
    }
  }
});

// Monthly Trends
const trendLabels = [{% for month in monthly_trends.keys() %}"{{ month }}"{% if not loop.last %},{% endif %}{% endfor %}];
const trendData = [{% for count in monthly_trends.values() %}{{ count }}{% if not loop.last %},{% endif %}{% endfor %}];

new Chart(document.getElementById('trendsChart'), {
  type: 'line',
  data: {
    labels: trendLabels,
    datasets: [{
      label: 'New Records per Month',
      data: trendData,
      borderColor: '#0d6efd',
      backgroundColor: 'rgba(13, 110, 253, 0.1)',
      tension: 0.4,
      fill: true
    }]
  },
  options: {
    responsive: true,
    plugins: {
      legend: { display: false },
      title: {
        display: true,
        text: 'Monthly Diagnosis Trends'
      }
    },
    scales: {
      y: {
        beginAtZero: true,
        ticks: {
          stepSize: 1
        }
      }
    }
  }
});
</script>

{% endblock %}
