{% extends "layout.html" %}
{% block title %}Dashboard | Ocnobloom{% endblock %}

{% block content %}

<div class="fade-in">

  <!-- PAGE HEADER -->
  <div class="text-center mb-5">
    <div class="mb-4">
      <h1 class="fw-bold mb-3" style="color: var(--primary-teal); font-size: 2.5rem;">
        <i class="fas fa-heartbeat me-3"></i>
        <span style="background: linear-gradient(135deg, var(--primary-teal), #0ea5e9); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">Ocnobloom</span>
      </h1>
    </div>
    
    <div class="welcome-greeting mb-3">
      {% if username %}
        <h2 class="fw-bold mb-2" style="color: #2c3e50;">
          Welcome back, Dr. {{ username }} – Administrator
        </h2>
        <p class="text-muted fs-6 mb-3">Managing the entire system with advanced privileges</p>
      {% else %}
        <h2 class="fw-bold mb-2" style="color: #2c3e50;">
          Welcome back, Dr. {{ username }}
        </h2>
        <p class="text-muted fs-6 mb-3">Your dedication saves lives every day</p>
      {% endif %}
    </div>
    
    <div class="supportive-message mb-4">
      <p class="text-muted fs-6 fst-italic">
        <i class="fas fa-stethoscope me-2"></i>
        Here's a summary of your system activity today.
      </p>
    </div>
  </div>

  <!-- STATISTICS CARDS -->
  <div class="row g-4 mb-5">
    <div class="col-lg-3 col-md-6">
      <div class="stat-card modern-card p-4 text-center">
        <div class="stat-icon">
          <i class="fas fa-users"></i>
        </div>
        <div class="stat-value">{{ total_patients or 0 }}</div>
        <div class="stat-label">Total Records</div>
      </div>
    </div>

    <div class="col-lg-3 col-md-6">
      <div class="stat-card modern-card p-4 text-center">
        <div class="stat-icon">
          <i class="fas fa-procedures"></i>
        </div>
        <div class="stat-value">{{ under_treatment or 0 }}</div>
        <div class="stat-label">Active Cases</div>
      </div>
    </div>

    <div class="col-lg-3 col-md-6">
      <div class="stat-card modern-card p-4 text-center">
        <div class="stat-icon">
          <i class="fas fa-check-circle"></i>
        </div>
        <div class="stat-value">{{ remission or 0 }}</div>
        <div class="stat-label">Resolved</div>
      </div>
    </div>

    <div class="col-lg-3 col-md-6">
      <div class="stat-card modern-card p-4 text-center">
        <div class="stat-icon">
          <i class="fas fa-exclamation-triangle"></i>
        </div>
        <div class="stat-value">{{ relapse or 0 }}</div>
        <div class="stat-label">Critical</div>
      </div>
    </div>
  </div>

  <!-- SUMMARY CHARTS -->
  <div class="row g-4 mb-5">
    <div class="col-md-6">
      <div class="modern-card">
        <div class="card-header bg-white border-bottom py-3">
          <h6 class="mb-0 fw-bold" style="color: var(--primary-teal);">
            <i class="fas fa-chart-pie me-2"></i>Condition Distribution
          </h6>
        </div>
        <div class="card-body p-4">
          <canvas id="conditionTypeChart" height="150"></canvas>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="modern-card">
        <div class="card-header bg-white border-bottom py-3">
          <h6 class="mb-0 fw-bold" style="color: var(--primary-teal);">
            <i class="fas fa-chart-pie me-2"></i>Status Distribution
          </h6>
        </div>
        <div class="card-body p-4">
          <canvas id="statusChart" height="150"></canvas>
        </div>
      </div>
    </div>
  </div>

  <!-- QUICK ACTIONS -->
  <div class="modern-card">
    <div class="card-header bg-white border-bottom py-3">
      <h6 class="mb-0 fw-bold" style="color: var(--primary-teal);">
        <i class="fas fa-rocket me-2"></i>Quick Actions
      </h6>
    </div>
    <div class="card-body p-4">
      <div class="row g-3">
        <div class="col-md-3">
          <a href="{{ url_for('add_record') }}" class="btn btn-primary-custom w-100">
            <i class="fas fa-plus me-2"></i>Add New Record
          </a>
        </div>
        <div class="col-md-3">
          <a href="{{ url_for('records') }}" class="btn btn-outline-primary w-100">
            <i class="fas fa-database me-2"></i>View All Records
          </a>
        </div>
        <div class="col-md-3">
          <a href="{{ url_for('analytics') }}" class="btn btn-outline-info w-100">
            <i class="fas fa-chart-bar me-2"></i>View Analytics
          </a>
        </div>
        <div class="col-md-3">
          <a href="{{ url_for('profile') }}" class="btn btn-outline-secondary w-100">
            <i class="fas fa-user me-2"></i>My Profile
          </a>
        </div>
      </div>
    </div>
  </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
// Condition Type Distribution
const conditionLabels = [{% for cancer_type in cancer_types.keys() %}"{{ cancer_type }}"{% if not loop.last %},{% endif %}{% endfor %}];
const conditionData = [{% for count in cancer_types.values() %}{{ count }}{% if not loop.last %},{% endif %}{% endfor %}];

new Chart(document.getElementById('conditionTypeChart'), {
  type: 'doughnut',
  data: {
    labels: conditionLabels,
    datasets: [{
      data: conditionData,
      backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0', '#9966FF', '#FF9F40']
    }]
  },
  options: {
    responsive: true,
    plugins: {
      legend: { position: 'bottom' },
      title: {
        display: true,
        text: 'Records by Condition Type'
      }
    }
  }
});

// Status Distribution
const statusLabels = [{% for status in status_counts.keys() %}"{{ status }}"{% if not loop.last %},{% endif %}{% endfor %}];
const statusData = [{% for count in status_counts.values() %}{{ count }}{% if not loop.last %},{% endif %}{% endfor %}];

new Chart(document.getElementById('statusChart'), {
  type: 'doughnut',
  data: {
    labels: statusLabels,
    datasets: [{
      data: statusData,
      backgroundColor: ['#28a745', '#ffc107', '#17a2b8', '#dc3545', '#6c757d']
    }]
  },
  options: {
    responsive: true,
    plugins: {
      legend: { position: 'bottom' },
      title: {
        display: true,
        text: 'Records by Status'
      }
    }
  }
});
</script>

{% endblock %}
