<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>{% block title %}Ocnobloom{% endblock %}</title>

  <meta name="description" content="Premium Medical Registry Platform">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- Custom CSS -->
  <style>
    :root {
      --primary-teal: #0d6efd;
      --accent-cyan: #00d4ff;
      --bg-light: #f8fafc;
      --bg-white: #ffffff;
      --text-muted: #64748b;
      --border-light: #e2e8f0;
      --shadow-sm: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      --shadow-md: 0 4px 6px rgba(0,0,0,0.16);
      --shadow-lg: 0 10px 25px rgba(0,0,0,0.2);
      --border-radius: 0.5rem;
      --transition: all 0.3s ease;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Inter", sans-serif;
      background: var(--bg-light);
      color: #333;
      line-height: 1.6;
    }

    /* Sidebar */
    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      width: 280px;
      height: 100vh;
      background: linear-gradient(135deg, var(--primary-teal), #0ea5e9);
      color: white;
      transition: transform 0.3s ease;
      z-index: 1000;
      overflow-y: auto;
    }

    .sidebar.show {
      transform: translateX(0);
    }

    .sidebar-header {
      padding: 1.5rem;
      text-align: center;
      border-bottom: 1px solid rgba(255,255,255,0.1);
    }

    .brand-logo {
      color: white;
      text-decoration: none;
      font-size: 1.5rem;
      font-weight: 700;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .sidebar-nav {
      padding: 1rem 0;
    }

    .nav-item {
      margin-bottom: 0.5rem;
    }

    .nav-link {
      display: block;
      padding: 0.75rem 1rem;
      color: rgba(255,255,255,0.8);
      text-decoration: none;
      border-radius: 0.375rem;
      transition: all 0.3s ease;
    }

    .nav-link:hover {
      background: rgba(255,255,255,0.1);
      color: white;
      transform: translateX(5px);
    }

    .nav-link.active {
      background: rgba(255,255,255,0.2);
      color: white;
    }

    /* Main Wrapper */
    .main-wrapper {
      margin-left: 280px;
      min-height: 100vh;
      transition: margin-left 0.3s ease;
    }

    /* Top Navbar */
    .top-navbar {
      background: white;
      border-bottom: 1px solid var(--border-light);
      padding: 1rem 2rem;
      position: sticky;
      top: 0;
      z-index: 999;
    }

    .navbar-brand-text {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--primary-teal);
    }

    .navbar-user {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .user-info {
      text-align: right;
    }

    .user-name {
      font-weight: 600;
      color: #333;
    }

    .user-role {
      font-size: 0.8rem;
      color: var(--text-muted);
    }

    .role-badge {
      background: linear-gradient(135deg, var(--primary-teal), #0ea5e9);
      color: white;
      padding: 0.25rem 0.75rem;
      border-radius: 1rem;
      font-size: 0.7rem;
      font-weight: 600;
    }

    /* Main Content */
    .main-content {
      flex: 1;
      padding: 2rem;
      min-height: calc(100vh - 200px);
    }

    /* Card Styles */
    .modern-card {
      background: white;
      border-radius: var(--border-radius);
      box-shadow: var(--shadow-sm);
      border: 1px solid var(--border-light);
      transition: all 0.3s ease;
    }

    .modern-card:hover {
      box-shadow: var(--shadow-md);
      transform: translateY(-2px);
    }

    .stat-card {
      background: linear-gradient(135deg, var(--primary-teal), #0ea5e9);
      color: white;
      border: none;
      position: relative;
      overflow: hidden;
    }

    .stat-card::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100px;
      height: 100px;
      background: rgba(255,255,255,0.1);
      border-radius: 50%;
      transform: translate(30%, -30%);
    }

    .stat-card .stat-icon {
      font-size: 2.5rem;
      opacity: 0.8;
      margin-bottom: 0.5rem;
    }

    .stat-card .stat-value {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 0.25rem;
    }

    .stat-card .stat-label {
      font-size: 0.9rem;
      opacity: 0.9;
      font-weight: 500;
    }

    /* Button Styles */
    .btn-primary-custom {
      background: linear-gradient(135deg, var(--primary-teal), #0ea5e9);
      border: none;
      color: white;
      padding: 0.75rem 1.5rem;
      border-radius: 0.5rem;
      font-weight: 600;
      transition: all 0.3s ease;
    }

    .btn-primary-custom:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow-md);
      background: linear-gradient(135deg, #0b5ed7, var(--primary-teal));
    }

    /* Form Styles */
    .form-control, .form-select {
      border: 1px solid var(--border-light);
      border-radius: 0.5rem;
      padding: 0.75rem 1rem;
      font-weight: 500;
      transition: all 0.3s ease;
    }

    .form-control:focus, .form-select:focus {
      border-color: var(--primary-teal);
      box-shadow: 0 0 0 3px rgba(13, 110, 253, 0.1);
    }

    .form-label {
      font-weight: 600;
      color: #374151;
      margin-bottom: 0.5rem;
    }

    /* Table Styles */
    .table-modern {
      background: white;
      border-radius: var(--border-radius);
      overflow: hidden;
      box-shadow: var(--shadow-sm);
    }

    .table-modern thead {
      background: linear-gradient(135deg, var(--primary-teal), #0ea5e9);
      color: white;
    }

    .table-modern tbody tr:hover {
      background: var(--bg-light);
    }

    /* Status Badges */
    .badge-status {
      padding: 0.5rem 1rem;
      border-radius: 0.5rem;
      font-weight: 600;
      font-size: 0.8rem;
    }

    .badge-success-custom {
      background: linear-gradient(135deg, #10b981, #059669);
      color: white;
    }

    .badge-warning-custom {
      background: linear-gradient(135deg, #f59e0b, #d97706);
      color: white;
    }

    .badge-danger-custom {
      background: linear-gradient(135deg, #ef4444, #dc2626);
      color: white;
    }

    .badge-info-custom {
      background: linear-gradient(135deg, #06b6d4, #0891b2);
      color: white;
    }

    /* Footer */
    .footer {
      background: white;
      border-top: 1px solid var(--border-light);
      padding: 1.5rem;
      text-align: center;
      color: var(--text-muted);
      font-size: 0.9rem;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .sidebar {
        transform: translateX(-100%);
      }
      
      .main-wrapper {
        margin-left: 0;
      }
      
      .main-content {
        padding: 1rem;
      }
    }

    /* Animations */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .fade-in {
      animation: fadeIn 0.6s ease-out;
    }
  </style>
</head>

<body>

{% if session.get("user_id") %}
<!-- Sidebar -->
<aside class="sidebar" id="sidebar">
  <div class="sidebar-header">
    <a href="{{ url_for("dashboard") }}" class="brand-logo">
      <i class="fas fa-leaf"></i>
      Ocnobloom
    </a>
  </div>
  
  <nav class="sidebar-nav">
    <div class="nav-item">
      <a href="{{ url_for("dashboard") }}" class="nav-link {% if request.endpoint == "dashboard" %}active{% endif %}">
        <i class="fas fa-chart-line"></i>
        Dashboard
      </a>
    </div>
    
    <div class="nav-item">
      <a href="{{ url_for("add_record") }}" class="nav-link {% if request.endpoint == "add_record" %}active{% endif %}">
        <i class="fas fa-plus-circle"></i>
        Add Record
      </a>
    </div>
    
    <div class="nav-item">
      <a href="{{ url_for("records") }}" class="nav-link {% if request.endpoint == "records" %}active{% endif %}">
        <i class="fas fa-database"></i>
        Records
      </a>
    </div>
    
    <div class="nav-item">
      <a href="{{ url_for("analytics") }}" class="nav-link {% if request.endpoint == "analytics" %}active{% endif %}">
        <i class="fas fa-chart-bar"></i>
        Analytics
      </a>
    </div>
    
    <div class="nav-item">
      <a href="{{ url_for("profile") }}" class="nav-link {% if request.endpoint == "profile" %}active{% endif %}">
        <i class="fas fa-user-circle"></i>
        Profile
      </a>
    </div>
    
    {% if session.get("is_admin") %}
    <div class="nav-item">
      <a href="{{ url_for("admin") }}" class="nav-link {% if request.endpoint == "admin" %}active{% endif %}">
        <i class="fas fa-users-cog"></i>
        Admin
      </a>
    </div>
    {% endif %}
    
    <div class="nav-item">
      <a href="{{ url_for("logout") }}" class="nav-link">
        <i class="fas fa-sign-out-alt"></i>
        Logout
      </a>
    </div>
  </nav>
</aside>

<!-- Main Wrapper -->
<div class="main-wrapper">
  <!-- Top Navbar -->
  <nav class="top-navbar">
    <div class="d-flex justify-content-between align-items-center w-100">
      <div class="navbar-brand-text">
        Ocnobloom
      </div>
      
      <div class="navbar-user">
        <div class="user-info">
          <div class="user-name">{{ session.get("username", "User") }}</div>
          <div class="user-role">
            {% if session.get("is_admin") %}
              <span class="role-badge">Administrator</span>
            {% else %}
              <span class="role-badge">User</span>
            {% endif %}
          </div>
        </div>
        
        <div class="position-relative">
          <i class="fas fa-bell text-muted" style="font-size: 1.2rem; cursor: pointer;"></i>
          <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" style="font-size: 0.6rem;">
            3
          </span>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="main-content">
  </main>
</div>

{% else %}

<!-- Public Layout (Login/Register) -->
<nav class="navbar navbar-expand-lg navbar-dark" style="background: linear-gradient(135deg, var(--primary-teal), #0ea5e9);">
  <div class="container">
    <a class="navbar-brand fw-bold text-white" href="{{ url_for("index") }}">
      <i class="fas fa-leaf me-2"></i> Ocnobloom
    </a>
    
    <div class="navbar-nav ms-auto">
      <a class="nav-link text-white" href="{{ url_for("login") }}">
        <i class="fas fa-sign-in-alt me-1"></i> Login
      </a>
      <a class="nav-link text-white" href="{{ url_for("register") }}">
        <i class="fas fa-user-plus me-1"></i> Register
      </a>
    </div>
  </div>
</nav>

<div class="container-fluid py-4">
  {% block content %}{% endblock %}
</div>

{% endif %}

<!-- Footer -->
<footer class="footer">
  &copy; 2028 Ocnobloom. All rights reserved.
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

{% block scripts %}{% endblock %}

</body>
</html>
